services:
  - type: web
    name: infomarket
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 23
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_URL}?useSSL=false&serverTimezone=UTC
      - key: SPRING_DATASOURCE_USERNAME
        value: ${env.DB_USERNAME}
      - key: SPRING_DATASOURCE_PASSWORD
        value: ${env.DB_PASSWORD}
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: "true"
